.main {
    position: relative;
    width: 100vw;
    min-height: 40vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.main section {
    background-color: white;
    max-width: 1000px;
    width: 90vw;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card {
    width: 100%;
    padding: 2rem;

    border-radius: 0.75rem;
    box-shadow: 2px 2px 6px rgb(167, 167, 167);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card p {
    font-size: 1.5rem;
    font-weight: 700;
}

.card button {
    background-color: #add3ff;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 3rem;
    transition: .3s;
}

.card button:hover {
    background-color: #88bffd;
}

@media (max-width: 900px){
    .main section {
        margin-top: 95vh;
        grid-template-columns: 1fr;
        max-width: 300px;
    }
}